{
  "version": "1.0",
  "description": "Cygni.Snake.Client.Tests Class Library",
  
  "dependencies": {
    "Cygni.Snake.Client": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}