{
  "root": true,
  "extends": ["eslint:recommended", "prettier", "plugin:import/recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true,
    "node": true,
    "browser": false
  }
}
