{
  "name": "snakebot-client-js",
  "version": "2.0.0",
  "description": "Cygni snakebot client in modern JavaScript",
  "author": "Max Davidson <max.davidson@cygni.se>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cygni/snakebot-client-js.git"
  },
  "module": "./src/index.mjs",
  "browser": "./src/index.mjs",
  "bin": {
    "snake": "./bin/snake.js"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.mjs",
    "format": "prettier --write **/*.{json,js,mjs}"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "esm": "^3.0.15",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1"
  }
}
