{
    "version": "1.0.0-*",
    "description": "Cygni.Snake.Client Class Library",
    "authors": [ "Daniel" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
  "dependencies": {
    "Newtonsoft.Json": "8.0.2"
  },

  "frameworks": {
    "dnx452": { }
  }
}
